T685C 096:777 SEGGER J-Link V6.44a Log File (0001ms, 0677ms total)
T685C 096:777 DLL Compiled: Mar  8 2019 17:31:48 (0001ms, 0677ms total)
T685C 096:777 Logging started @ 2019-12-08 16:05 (0001ms, 0677ms total)
T685C 096:778 JLINK_SetWarnOutHandler(...) (0000ms, 0677ms total)
T685C 096:778 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0011ms, 0688ms total)
T685C 096:778 WEBSRV Webserver running on local port 19080 (0011ms, 0688ms total)
T685C 096:778   returns O.K. (0011ms, 0688ms total)
T685C 096:789 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0688ms total)
T685C 096:790 JLINK_TIF_GetAvailable(...) (0000ms, 0688ms total)
T685C 096:790 JLINK_SetErrorOutHandler(...) (0000ms, 0688ms total)
T685C 096:790 JLINK_ExecCommand("ProjectFile = "D:\Desktop\Ê®Â·³äµç×®2019-12-05\GSL_EEM_codeboot\MDK\JLinkSettings.ini"", ...).   returns 0x00 (0004ms, 0692ms total)
T685C 096:809 JLINK_ExecCommand("Device = STM32F103CB", ...). Device "STM32F103CB" selected.  returns 0x00 (0011ms, 0703ms total)
T685C 096:820 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0703ms total)
T685C 096:820 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0703ms total)
T685C 096:820 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0703ms total)
T685C 096:820 JLINK_GetFirmwareString(...) (0000ms, 0703ms total)
T685C 096:848 JLINK_GetDLLVersion()  returns 64401 (0000ms, 0703ms total)
T685C 096:848 JLINK_GetCompileDateTime() (0000ms, 0703ms total)
T685C 096:854 JLINK_GetFirmwareString(...) (0000ms, 0703ms total)
T685C 096:860 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0703ms total)
T685C 096:884 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0704ms total)
T685C 096:885 JLINK_SetSpeed(2000) (0000ms, 0704ms total)
T685C 096:885 JLINK_GetId() >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>
STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.RESET (pin 15) high, but should be low. Please check target hardware. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x10B TIF> >0x10F TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (3222ms, 3926ms total)
T685C 100:112 JLINK_GetDLLVersion()  returns 64401 (0000ms, 3926ms total)
T685C 100:112 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3926ms total)
T685C 100:112 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3926ms total)
T685C 100:114 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3926ms total)
T685C 100:114 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3926ms total)
T685C 100:114 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 3927ms total)
T685C 100:115 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3927ms total)
T685C 100:115 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3927ms total)
T685C 100:115 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 3927ms total)
T685C 100:115 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3927ms total)
T685C 100:115 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3927ms total)
T685C 100:115 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3927ms total)
T685C 100:115 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3927ms total)
T685C 100:115 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3927ms total)
T685C 100:115 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 3928ms total)
T685C 100:116 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3928ms total)
T685C 100:116 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3928ms total)
T685C 100:116 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 4008ms total)
T685C 100:196 JLINK_Halt()  returns 0x00 (0000ms, 4008ms total)
T685C 100:196 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 4009ms total)
T685C 100:197 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0002ms, 4011ms total)
T685C 100:199 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 4011ms total)
T685C 100:211 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 4012ms total)
T685C 100:221 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 4012ms total)
T685C 100:221 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 4012ms total)
T685C 100:221 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 4012ms total)
T685C 100:230 JLINK_GetSpeed()  returns 0x320 (0000ms, 4012ms total)
T685C 100:234 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 4013ms total)
T685C 100:235 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0002ms, 4015ms total)
T685C 100:237 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 4016ms total)
T685C 100:238 JLINK_Halt()  returns 0x00 (0000ms, 4016ms total)
T685C 100:238 JLINK_IsHalted()  returns TRUE (0000ms, 4016ms total)
T685C 100:241 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4023ms total)
T685C 100:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 4024ms total)
T685C 100:249 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 4035ms total)
T685C 100:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4041ms total)
T685C 100:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4035ms total)
T685C 100:266 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 4035ms total)
T685C 100:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4035ms total)
T685C 100:266 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4035ms total)
T685C 100:266 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4035ms total)
T685C 100:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4035ms total)
T685C 100:267 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 4035ms total)
T685C 100:267 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4041ms total)
T685C 100:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4047ms total)
T685C 100:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4041ms total)
T685C 100:279 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 4041ms total)
T685C 100:279 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4041ms total)
T685C 100:279 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4041ms total)
T685C 100:279 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4041ms total)
T685C 100:279 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4041ms total)
T685C 100:279 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4041ms total)
T685C 100:279 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4041ms total)
T685C 100:279 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4041ms total)
T685C 100:279 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4042ms total)
T685C 100:280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 4042ms total)
T685C 100:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4048ms total)
T685C 100:286 JLINK_IsHalted()  returns FALSE (0001ms, 4049ms total)
T685C 100:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4053ms total)
T685C 100:763 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4048ms total)
T685C 100:763 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 4048ms total)
T685C 100:763 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4048ms total)
T685C 100:763 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4048ms total)
T685C 100:763 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4048ms total)
T685C 100:763 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4048ms total)
T685C 100:763 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:763 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4048ms total)
T685C 100:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 4048ms total)
T685C 100:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4053ms total)
T685C 100:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4059ms total)
T685C 100:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4053ms total)
T685C 100:775 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4053ms total)
T685C 100:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 4053ms total)
T685C 100:775 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4058ms total)
T685C 100:780 JLINK_IsHalted()  returns FALSE (0001ms, 4059ms total)
T685C 100:786 JLINK_IsHalted()  returns FALSE (0000ms, 4058ms total)
T685C 100:788 JLINK_IsHalted()  returns FALSE (0000ms, 4058ms total)
T685C 100:790 JLINK_IsHalted()  returns FALSE (0000ms, 4058ms total)
T685C 100:792 JLINK_IsHalted()  returns FALSE (0000ms, 4058ms total)
T685C 100:799 JLINK_IsHalted()  returns FALSE (0000ms, 4058ms total)
T685C 100:801 JLINK_IsHalted()  returns FALSE (0000ms, 4058ms total)
T685C 100:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4063ms total)
T685C 100:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4058ms total)
T685C 100:808 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 4058ms total)
T685C 100:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4058ms total)
T685C 100:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 4058ms total)
T685C 100:810 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4063ms total)
T685C 100:815 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4069ms total)
T685C 100:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4063ms total)
T685C 100:821 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 4063ms total)
T685C 100:821 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4063ms total)
T685C 100:821 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4063ms total)
T685C 100:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4063ms total)
T685C 100:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4063ms total)
T685C 100:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T685C 100:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T685C 100:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T685C 100:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4063ms total)
T685C 100:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4064ms total)
T685C 100:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 4064ms total)
T685C 100:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4069ms total)
T685C 100:827 JLINK_IsHalted()  returns FALSE (0001ms, 4070ms total)
T685C 100:834 JLINK_IsHalted()  returns FALSE (0000ms, 4069ms total)
T685C 100:836 JLINK_IsHalted()  returns FALSE (0000ms, 4069ms total)
T685C 100:838 JLINK_IsHalted()  returns FALSE (0001ms, 4070ms total)
T685C 100:841 JLINK_IsHalted()  returns FALSE (0000ms, 4069ms total)
T685C 100:843 JLINK_IsHalted()  returns FALSE (0000ms, 4069ms total)
T685C 100:845 JLINK_IsHalted()  returns FALSE (0000ms, 4069ms total)
T685C 100:847 JLINK_IsHalted()  returns FALSE (0000ms, 4069ms total)
T685C 100:849 JLINK_IsHalted()  returns FALSE (0000ms, 4069ms total)
T685C 100:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4074ms total)
T685C 100:857 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4069ms total)
T685C 100:857 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 4069ms total)
T685C 100:857 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4069ms total)
T685C 100:857 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4069ms total)
T685C 100:857 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4069ms total)
T685C 100:857 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4069ms total)
T685C 100:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4070ms total)
T685C 100:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 4070ms total)
T685C 100:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4075ms total)
T685C 100:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4081ms total)
T685C 100:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4075ms total)
T685C 100:869 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 4075ms total)
T685C 100:869 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 4075ms total)
T685C 100:869 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4075ms total)
T685C 100:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4075ms total)
T685C 100:869 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4076ms total)
T685C 100:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4077ms total)
T685C 100:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 4077ms total)
T685C 100:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4082ms total)
T685C 100:876 JLINK_IsHalted()  returns FALSE (0001ms, 4083ms total)
T685C 100:883 JLINK_IsHalted()  returns FALSE (0000ms, 4082ms total)
T685C 100:885 JLINK_IsHalted()  returns FALSE (0000ms, 4082ms total)
T685C 100:887 JLINK_IsHalted()  returns FALSE (0000ms, 4082ms total)
T685C 100:889 JLINK_IsHalted()  returns FALSE (0000ms, 4082ms total)
T685C 100:892 JLINK_IsHalted()  returns FALSE (0000ms, 4082ms total)
T685C 100:894 JLINK_IsHalted()  returns FALSE (0000ms, 4082ms total)
T685C 100:897 JLINK_IsHalted()  returns FALSE (0000ms, 4082ms total)
T685C 100:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4088ms total)
T685C 100:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4082ms total)
T685C 100:905 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 4082ms total)
T685C 100:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4082ms total)
T685C 100:906 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 4082ms total)
T685C 100:906 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4082ms total)
T685C 100:906 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 4082ms total)
T685C 100:906 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4082ms total)
T685C 100:906 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4082ms total)
T685C 100:906 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4082ms total)
T685C 100:906 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4083ms total)
T685C 100:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 4083ms total)
T685C 100:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4089ms total)
T685C 100:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4095ms total)
T685C 100:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4089ms total)
T685C 100:919 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 4089ms total)
T685C 100:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4089ms total)
T685C 100:996 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 4096ms total)
T685C 101:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4096ms total)
T685C 101:003 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4096ms total)
T685C 101:003 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 4096ms total)
T685C 101:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T685C 101:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T685C 101:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T685C 101:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T685C 101:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4096ms total)
T685C 101:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 4097ms total)
T685C 101:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4097ms total)
T685C 101:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T685C 101:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T685C 101:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4097ms total)
T685C 101:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4097ms total)
T685C 101:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4097ms total)
T685C 101:004 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4097ms total)
T685C 101:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4097ms total)
T685C 101:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4097ms total)
T685C 101:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4098ms total)
T685C 101:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4098ms total)
T685C 101:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 4099ms total)
T685C 101:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4105ms total)
T685C 101:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4112ms total)
T685C 101:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4105ms total)
T685C 101:019 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 4105ms total)
T685C 101:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4105ms total)
T685C 101:020 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 80 06 00 20 ED 01 00 08 A3 06 00 08 F7 04 00 08 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 4116ms total)
T685C 101:031 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 00 BD 00 00 E5 FF FF FF 00 7B 00 F0 80 00 70 47 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0008ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4124ms total)
T685C 101:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 4124ms total)
T685C 101:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4130ms total)
T685C 101:045 JLINK_IsHalted()  returns FALSE (0001ms, 4131ms total)
T685C 101:065 JLINK_IsHalted()  returns FALSE (0000ms, 4130ms total)
T685C 101:068 JLINK_IsHalted()  returns FALSE (0000ms, 4130ms total)
T685C 101:071 JLINK_IsHalted()  returns FALSE (0000ms, 4130ms total)
T685C 101:073 JLINK_IsHalted()  returns FALSE (0000ms, 4130ms total)
T685C 101:075 JLINK_IsHalted()  returns FALSE (0001ms, 4131ms total)
T685C 101:078 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4136ms total)
T685C 101:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4130ms total)
T685C 101:084 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 4130ms total)
T685C 101:084 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4130ms total)
T685C 101:086 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 15 F8 05 28 02 D0 21 69 39 40 21 61 BD E8 F8 81 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 4142ms total)
T685C 101:098 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 65 0D 0A 00 FE E7 70 47 70 47 00 00 04 4A 00 29 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 4149ms total)
T685C 101:105 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 4149ms total)
T685C 101:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4149ms total)
T685C 101:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4149ms total)
T685C 101:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4149ms total)
T685C 101:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4149ms total)
T685C 101:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4149ms total)
T685C 101:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4150ms total)
T685C 101:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 4150ms total)
T685C 101:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4155ms total)
T685C 101:111 JLINK_IsHalted()  returns FALSE (0001ms, 4156ms total)
T685C 101:119 JLINK_IsHalted()  returns FALSE (0000ms, 4155ms total)
T685C 101:121 JLINK_IsHalted()  returns FALSE (0001ms, 4156ms total)
T685C 101:124 JLINK_IsHalted()  returns FALSE (0000ms, 4155ms total)
T685C 101:127 JLINK_IsHalted()  returns FALSE (0000ms, 4155ms total)
T685C 101:129 JLINK_IsHalted()  returns FALSE (0000ms, 4155ms total)
T685C 101:131 JLINK_IsHalted()  returns FALSE (0000ms, 4155ms total)
T685C 101:133 JLINK_IsHalted()  returns FALSE (0000ms, 4155ms total)
T685C 101:135 JLINK_IsHalted()  returns FALSE (0000ms, 4155ms total)
T685C 101:137 JLINK_IsHalted()  returns FALSE (0000ms, 4155ms total)
T685C 101:139 JLINK_IsHalted()  returns FALSE (0000ms, 4155ms total)
T685C 101:141 JLINK_IsHalted()  returns FALSE (0000ms, 4155ms total)
T685C 101:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4161ms total)
T685C 101:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4155ms total)
T685C 101:149 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 4155ms total)
T685C 101:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4155ms total)
T685C 101:151 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 21 F4 7C 11 41 60 41 68 41 F4 E8 11 41 60 01 68 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0011ms, 4166ms total)
T685C 101:162 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 69 F9 01 20 BD E8 F0 81 00 24 6F 1E 0C E0 00 BF ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 4173ms total)
T685C 101:169 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 4173ms total)
T685C 101:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4173ms total)
T685C 101:169 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4173ms total)
T685C 101:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4173ms total)
T685C 101:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4174ms total)
T685C 101:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 4174ms total)
T685C 101:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4180ms total)
T685C 101:176 JLINK_IsHalted()  returns FALSE (0001ms, 4181ms total)
T685C 101:186 JLINK_IsHalted()  returns FALSE (0000ms, 4180ms total)
T685C 101:189 JLINK_IsHalted()  returns FALSE (0000ms, 4180ms total)
T685C 101:192 JLINK_IsHalted()  returns FALSE (0000ms, 4180ms total)
T685C 101:199 JLINK_IsHalted()  returns FALSE (0000ms, 4180ms total)
T685C 101:202 JLINK_IsHalted()  returns FALSE (0000ms, 4180ms total)
T685C 101:205 JLINK_IsHalted()  returns FALSE (0000ms, 4180ms total)
T685C 101:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4186ms total)
T685C 101:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4180ms total)
T685C 101:214 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 4180ms total)
T685C 101:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4180ms total)
T685C 101:217 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...) - Data: 04 00 AD F8 06 00 AD F8 08 00 AD F8 0C 00 0C 20 ... -- CPU_WriteMem(668 bytes @ 0x20000164)  returns 0x29C (0012ms, 4192ms total)
T685C 101:229 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...) - Data: 20 00 00 20 60 06 00 00 88 01 00 08 02 04 06 08 ... -- CPU_WriteMem(356 bytes @ 0x20000400)  returns 0x164 (0007ms, 4199ms total)
T685C 101:236 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 4199ms total)
T685C 101:236 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 4199ms total)
T685C 101:236 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4199ms total)
T685C 101:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T685C 101:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T685C 101:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T685C 101:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T685C 101:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T685C 101:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T685C 101:237 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4199ms total)
T685C 101:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T685C 101:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T685C 101:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4199ms total)
T685C 101:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4199ms total)
T685C 101:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4199ms total)
T685C 101:237 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 4199ms total)
T685C 101:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4199ms total)
T685C 101:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 4200ms total)
T685C 101:238 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4200ms total)
T685C 101:238 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4200ms total)
T685C 101:238 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 4200ms total)
T685C 101:238 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4205ms total)
T685C 101:243 JLINK_IsHalted()  returns FALSE (0001ms, 4206ms total)
T685C 101:256 JLINK_IsHalted()  returns FALSE (0000ms, 4205ms total)
T685C 101:258 JLINK_IsHalted()  returns FALSE (0001ms, 4206ms total)
T685C 101:261 JLINK_IsHalted()  returns FALSE (0000ms, 4205ms total)
T685C 101:263 JLINK_IsHalted()  returns FALSE (0000ms, 4205ms total)
T685C 101:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4211ms total)
T685C 101:271 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4205ms total)
T685C 101:271 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R1, 0x000002C8)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4205ms total)
T685C 101:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 4205ms total)
T685C 101:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4210ms total)
T685C 101:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4216ms total)
T685C 101:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4210ms total)
T685C 101:282 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 4210ms total)
T685C 101:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4210ms total)
T685C 101:363 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 4216ms total)
T685C 101:369 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4216ms total)
T685C 101:371 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4217ms total)
T685C 101:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4217ms total)
T685C 101:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 4218ms total)
T685C 101:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4223ms total)
T685C 101:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 4230ms total)
T685C 101:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4223ms total)
T685C 101:384 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R2, 0x00000EC8)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4223ms total)
T685C 101:384 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 4224ms total)
T685C 101:385 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4224ms total)
T685C 101:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4224ms total)
T685C 101:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4224ms total)
T685C 101:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4224ms total)
T685C 101:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4224ms total)
T685C 101:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4224ms total)
T685C 101:385 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4229ms total)
T685C 101:390 JLINK_IsHalted()  returns FALSE (0001ms, 4230ms total)
T685C 101:405 JLINK_IsHalted()  returns FALSE (0000ms, 4229ms total)
T685C 101:407 JLINK_IsHalted()  returns FALSE (0000ms, 4229ms total)
T685C 101:409 JLINK_IsHalted()  returns FALSE (0000ms, 4229ms total)
T685C 101:412 JLINK_IsHalted()  returns FALSE (0001ms, 4230ms total)
T685C 101:415 JLINK_IsHalted()  returns FALSE (0000ms, 4229ms total)
T685C 101:417 JLINK_IsHalted()  returns FALSE (0000ms, 4229ms total)
T685C 101:419 JLINK_IsHalted()  returns FALSE (0000ms, 4229ms total)
T685C 101:421 JLINK_IsHalted()  returns FALSE (0000ms, 4229ms total)
T685C 101:423 JLINK_IsHalted()  returns FALSE (0000ms, 4229ms total)
T685C 101:425 JLINK_IsHalted()  returns FALSE (0000ms, 4229ms total)
T685C 101:427 JLINK_IsHalted()  returns FALSE (0000ms, 4229ms total)
T685C 101:429 JLINK_IsHalted()  returns FALSE (0000ms, 4229ms total)
T685C 101:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4235ms total)
T685C 101:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4229ms total)
T685C 101:442 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4229ms total)
T685C 101:442 JLINK_ReadReg(R0)  returns 0x503926D1 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R2, 0x00000EC8)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4229ms total)
T685C 101:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 4230ms total)
T685C 101:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4230ms total)
T685C 101:445 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 4230ms total)
T685C 101:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4230ms total)
T685C 101:445 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4230ms total)
T685C 101:445 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4230ms total)
T685C 101:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4230ms total)
T685C 101:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4230ms total)
T685C 101:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 4236ms total)
T685C 101:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 4242ms total)
T685C 101:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4236ms total)
T685C 101:457 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4236ms total)
T685C 101:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4236ms total)
T685C 101:529 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4237ms total)
T685C 101:530 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 4237ms total)
T685C 101:531 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0100ms, 4338ms total)
T685C 101:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 4345ms total)
T685C 101:675 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 4362ms total)
T685C 101:675  (0017ms, 4362ms total)
T685C 101:675 Closed (0017ms, 4362ms total)
